%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BIBLIOGRAFÍA                                                                 %
%                                                                              %
% Objetivo: Recopilar las referencias a información utilizadas y/o algunas     %
%           otras que puedan resultar interesantes                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@misc{aprendiendoerlangmode,
	author = { Verdi },	
	title = {Aprendiendo erlang : erlang mode},
	howpublished = {\url{http://aprendiendo-erlang.blogspot.com.es/2011/03/erlang-mode.html}},
	note = {Online; acceso Junio 2016}
}

@misc{erlangwiki,
	author = { Fundación Wikimedia, Inc.},
	title = {Definición de erlang en wikipedia},
	howpublished = {\url{https://es.wikipedia.org/wiki/Erlang}},
	note = {Online; acceso Julio 2016}
}

@misc{learmyousomeerlangindex,
	author = {Fred Hèbert},
	title = {Learn you some erlang for great good},
	howpublished = {\url{http://learnyousomeerlang.com/content}},
	note = {Online; acceso Diciembre 2015}	
}

@misc{erlangbifs,
	author = {Ericsson AB.},
	title = {The Erlang BIFs},
	howpublished = {\url{http://erlang.org/doc/man/erlang.html}},
	note = {Online; acceso 1 Junio 2016} 	
}

@misc{aprendiendomanejoficheros,
	author = { Verdi },	
	title = {Aprendiendo erlang : manejo de ficheros},
	howpublished = {\url{http://aprendiendo-erlang.blogspot.com.es/2011/06/manejo-de-ficheros.html}},
	note = {Online; acceso Mayo 2016}
}

@misc{quviqpulse,
	author = {QuviQ},
	title = {A User Level Scheduler of Erlang resulting from the ProTest project},
	howpublished = {\url{http://quviq.com/documentation/pulse/pulse.html}},
	note = {Online; acceso 27 Abril 2016} 
}

@misc{supervisor ,
	author = {Ericsson AB.},
	title = {Generic supervisor behavior},
	howpublished = {\url{http://erlang.org/doc/man/supervisor.html}},
	note = {Online; acceso 28 Mayo 2016} 
}
@misc{supervisordesign,
	author = {Ericsson AB.},
	title = {Supervisor behaviour},
	howpublished = {\url{http://erlang.org/doc/design_principles/sup_princ.html}},
	note = {Online; acceso 28 Mayo 2016} 
}
@misc{pipeandfilter,
	author = {Juan Pablo García},
	title = {Pattern design : pipe and filter},
	howpublished = {\url{https://jpgarcia.cl/2007/06/27/pipe-and-filter-simple-y-util/}},
	note = {Online; acceso Junio 2016}
}
@misc{latexsimbols,
	author = {AoPS},
	title = {Símbolos de latex},
	howpublished = {\url{https://www.artofproblemsolving.com/wiki/index.php/LaTeX:Symbols}},
	note = {Online; acceso Mayo 2016}
}
@misc{sistemasdistribuidos ,
	author = {J. Oscar Rojo},
	title = {Sistemas distribuidos},
	howpublished = {\url{http://augcyl.org/?page_id=231}},
	note = {Online; acceso Junio 2016}
}
@misc{mockerlang,
	author = {Kelly},
	title = {How to mock objects in erlang},
	howpublished = {\url{http://stackoverflow.com/questions/16510189/how-to-mock-objects-in-erlang-using-meck}},
	note = {Online; acceso Julio 2016}
}
@misc{howistart,
	author = {Fred Hèbert},
	title = {How i start erlang},
	howpublished = {\url{https://howistart.org/posts/erlang/1}},
	note = {Online; acceso Julio 2016}
}
@misc{patronesdisenio ,
	author = {rubenfa},
	title = {Patrones de diseño que son y porque debes usarlos},
	howpublished = {\url{http://www.genbetadev.com/metodologias-de-programacion/patrones-de-diseno-que-son-y-por-que-debes-usarlos}},
	note = {Online; acceso Junio 2016}
}
@misc{patronesdiseniosoft ,
	author = {Antonio Leiva},
	title = {Patrones diseño software},
	howpublished = {\url{http://devexperto.com/patrones-de-diseno-software/}},
	note = {Online; acceso Junio 2016}
}

@misc{patronesdiseniodef ,
	author = {David Villa},
	title = {Patrones de diseño},
	howpublished = {\url{http://arco.esi.uclm.es/~david.villa/pensar_en_C++/vol2/C10.html}},
	note = {Online; acceso Junio 2016}
}

@misc{mockobjects ,
	author = {Margaret Rouse},
	title = {Mocks objects},
	howpublished = {\url{http://searchsoftwarequality.techtarget.com/definition/mock-object}},
	note = {Online; acceso Julio 2016}
}

@misc{bibtexmisc ,
	author = {Norman Walsh},
	title = {Bibtex @misc},
	howpublished = {\url{http://nwalsh.com/tex/texhelp/bibtx-17.html}},
	note = {Online; acceso Julio 2016}
}

@misc{bibtex ,
	author = {Miguel Mata Pérez},
	title = {Manual bibtex},
	howpublished = {\url{http://logistica.fime.uanl.mx/miguel/docs/BibTeX.pdf}},
	note = {Online; acceso Julio 2016}
}

@misc{introduccionlatex,
	author = {Laura M. Castro},
	title = {Introducción edicion de texto con latex},
	howpublished = {\url{http://www.slideshare.net/lauramcastro/introducin-edicin-de-textos-con-latex}},
	note = {Online; acceso 23 Mayo 2016} 
}

@misc{gitguide,
	author = {Roger Dudler},
	title = {Guía de uso del control de versiones git},
	howpublished = {\url{http://rogerdudler.github.io/git-guide/index.es.html}},
	note = {Online; acceso 21 Mayo 2016} 
}

@misc{quviqindex,
	author = {QuviQ},
	title = {Quickcheck},
	howpublished = {\url{http://quviq.com/documentation/eqc/index.html}},
	note = {Online; acceso 14 Mayo 2016} 
}

@misc{erlangos,
	author = {Ericsson AB.},
	title = {Operating system-specific functions},
	howpublished = {\url{http://erlang.org/doc/man/os.html}},
	note = {Online; acceso 25 Abril 2016} 
}

@misc{erlangapp,
	author = {Ericsson AB.},
	title = {Application resource file},
	howpublished = {\url{http://erlang.org/doc/man/app.html}},
	note = {Online; acceso 20 Abril 2016} 
}

@misc{erlangapplication ,
	author = {Ericsson AB.},
	title = {Generic OTP application functions},
	howpublished = {\url{http://erlang.org/doc/apps/kernel/application.html}},
	note = {Online; acceso 20 Abril 2016} 
}

@misc{erlangfile,
	author = {Ericsson AB.},
	title = {File interface module},
	howpublished = {\url{http://erlang.org/doc/man/file.html}},
	note = {Online; acceso 8 Mayo 2016} 
}
@misc{erlangfilename ,
	author = {Ericsson AB.},
	title = {Filename manipulation functions},
	howpublished = {\url{http://erlang.org/doc/man/filename.html}},
	note = {Online; acceso 8 Mayo 2016} 
}
@misc{quviqeqcstatem,
	author = {QuviQ},
	title = {Module eqc statem quickcheck},
	howpublished = {\url{http://quviq.com/documentation/eqc/eqc_statem-1.34.html}},
	note = {Online; acceso 8 Mayo 2016} 
}
@misc{aprediendobehaviour,
	author = { Verdi },	
	title = {Aprendiendo erlang : behaviour},
	howpublished = {\url{http://aprendiendo-erlang.blogspot.com.es/2012/08/repl-ii-en-erlang-behavior.html}},
	note = {Online; acceso 28 Mayo 2016} 
}
@misc{quviqeqc ,
	author = {QuviQ},
	title = {Module eqc quickcheck},
	howpublished = {\url{http://quviq.com/documentation/eqc/eqc.html}},
	note = {Online; acceso 14 Mayo 2016} 
}
@misc{plantuml ,
	author = {PlantUML},
	title = {Página oficial plantuml},
	howpublished = {\url{http://plantuml.com/}},
	note = {Online; acceso 11 Enero 2016} 
}
@misc{genfsm ,
	author = {Ericsson AB.},
	title = {Generic finite state machine behavior},
	howpublished = {\url{http://erlang.org/doc/man/gen_fsm.html}},
	note = {Online; acceso 23 Mayo 2016} 
}
@misc{genfsmdesign ,
	author = {Ericsson AB.},
	title = {Gen fsm behaviour},
	howpublished = {\url{http://erlang.org/doc/design_principles/fsm.html}},
	note = {Online; acceso 23 Mayo 2016} 
}
@misc{genevent ,
	author = {Ericsson AB.},
	title = {Generic event handling behavior},
	howpublished = {\url{http://erlang.org/doc/man/gen_event.html}},
	note = {Online; acceso 28 Mayo 2016} 
}
@misc{examplesbehaviours ,
	author = {dani-h},
	title = {Examples behaviours otp},
	howpublished = {\url{http://stackoverflow.com/questions/20916856/otp-behaviours-gen-fsm-gen-event-practical-examples}},
	note = {Online; acceso 29 Mayo 2016} 
}
@misc{learmyousomeerlangeventhanderls ,
	author = {Fred Hèbert},
	title = {Learn you some erlang for great good : event handlers},
	howpublished = {\url{http://learnyousomeerlang.com/event-handlers}},
	note = {Online; acceso 29 Mayo 2016} 
}
@misc{learmyousomeerlangsupervisors ,
	author = {Fred Hèbert},
	title = {Learn you some erlang for great good : supervisors},
	howpublished = {\url{http://learnyousomeerlang.com/supervisors}},
	note = {Online; acceso 29 Mayo 2016} 
}
@misc{learmyousomeerlangrelups ,
	author = {Fred Hèbert},
	title = {Learn you some erlang for great good : relups},
	howpublished = {\url{http://learnyousomeerlang.com/relups}},
	note = {Online; acceso 29 Mayo 2016} 
}
@misc{learmyousomeerlangerrorsandprocesses ,
	author = {Fred Hèbert},
	title = {Learn you some erlang for great good : errors and processes},
	howpublished = {\url{http://learnyousomeerlang.com/errors-and-processes}},
	note = {Online; acceso 29 Mayo 2016} 
}

@misc{erlangstring,
	author = {Ericsson AB.},
	title = {String processing functions},
	howpublished = {\url{http://erlang.org/doc/man/string.html}},
	note = {Online; acceso 1 Junio 2016} 	
}
@misc{erlanglists,
	author = {Ericsson AB.},
	title = {List processing functions},
	howpublished = {\url{http://erlang.org/doc/man/lists.html}}	,
	note = {Online; acceso 1 Junio 2016} 
}
@misc{erlangeunit,
	author = {Ericsson AB.},
	title = {Eunit},
	howpublished = {\url{http://erlang.org/doc/apps/eunit/chapter.html}},
		note = {Online; acceso 5 Junio 2016} 
}
@misc{genserverdesign,
	author = {Ericsson AB.},
	title = {Gen server behaviour},
	howpublished = {\url{http://erlang.org/doc/design_principles/gen_server_concepts.html}}	,
	note = {Online; acceso 5 Junio 2016} 
}
@misc{erlangreleasehandling,
	author = {Ericsson AB.},
	title = {Release handling principles},
	howpublished = {\url{http://erlang.org/doc/design_principles/release_handling.html}},
	note = {Online; acceso 5 Junio 2016} 	
}
@misc{erlangedoc,
	author = {Ericsson AB.},
	title = {Edoc},
	howpublished = {\url{http://erlang.org/doc/apps/edoc/chapter.html}},
	note = {Online; acceso 29 Junio 2016} 
}
@misc{erlangedocmod,
	author = {Ericsson AB.},
	title = {EDoc - the Erlang program documentation generator},
	howpublished = {\url{http://erlang.org/doc/man/edoc.html}}	,
	note = {Online; acceso 29 Junio 2016}
}
@misc{erlangedocrun,
	author = {Ericsson AB.},
	title = {Interface for calling EDoc from Erlang startup options},
	howpublished = {\url{http://erlang.org/doc/man/edoc_run.html}}	,
	note = {Online; acceso 29 Junio 2016}
}
@misc{erlangdialyzer,
	author = {Ericsson AB.},
	title = {The Dialyzer, a DIscrepancy AnalYZer for ERlang programs},
	howpublished = {\url{http://erlang.org/doc/man/dialyzer.html}},
	note = {Online; acceso 29 Junio 2016}	
}
@misc{erlangerl,
	author = {Ericsson AB.},
	title = {The Erlang Emulator},
	howpublished = {\url{http://erlang.org/doc/man/erl.html}},
	note = {Online; acceso 30 Junio 2016}	
}
@misc{erlangescript,
	author = {Ericsson AB.},
	title = {Erlang scripting support},
	howpublished = {\url{http://erlang.org/doc/man/escript.html}},
	note = {Online; acceso 30 Junio 2016}	
}
@misc{erlangfilelib,
	author = {Ericsson AB.},
	title = {File utilities, such as wildcard matching of filenames},
	howpublished = {\url{http://erlang.org/doc/man/filelib.html}},
	note = {Online; acceso 2 Julio 2016}	
}

@misc{aprendiendogenserver,
	author = { Verdi },	
	title = {Aprendiendo erlang : genserver servidor genérico},
	howpublished = {\url{http://aprendiendo-erlang.blogspot.com.es/2011/11/genserver-servidor-generico.html}},
	note = {Online; acceso 2 Julio 2016}
}

@misc{meck,
	author = {Adam Lindberg},
	title = {Respositorio descarga 'meck'},
	howpublished = {\url{https://github.com/eproxus/meck}},
	note = {Online; acceso 19 Julio 2016}
}
@misc{meckexample,
	author = {Kelly},
	title = {How do i install meck with erlang project},
	howpublished = {\url{http://stackoverflow.com/questions/16503603/how-do-i-install-meck-with-my-erlang-project}},
	note = {Online; acceso 19 Julio 2016}
}

@misc{uml,
	author = {Object Management Group®, Inc.},
	title = {Unified Modeling language},
	howpublished = {\url{http://www.uml.org/}},
	note = {Online; acceso Mayo 2016}
}

@misc{umlwiki,
	author = {Fundación Wikimedia, Inc},
	title = {Definición uml wikipedia},
	howpublished = {\url{https://es.wikipedia.org/wiki/Lenguaje_unificado_de_modelado}},
	note = {Online; acceso Mayo 2016}
}

@misc{erlang,
	author = {Ericsson AB.},
	title = {Official web},
	howpublished = {\url{https://www.erlang.org/}},
	note = {Online; acceso Diciembre 2015}
}

@misc{proper,
	author = {Manolis Papadakis},
	title = {PropEr: a QuickCheck-inspired property-based testing tool for Erlang},
	howpublished = {\url{https://github.com/manopapad/proper}},
	note = {Online; acceso Mayo 2016}
}

@misc{gnugpl,
	author = {Free Software Foundation, Inc},
	title = {GNU Public License},
	howpublished = {\url{http://www.gnu.org/licenses/gpl.html}},
	note = {Online; acceso 5 Septiembre 2016}
}

@book{book,
	author    = {Manuel Angel Rubio Jiménez}, 
	title     = {Erlang/OTP Volumen I : Un Mundo Concurrente},
	publisher = {Creative Commons},
	note      = {Reconocimiento, no-comercial, compartir igual}
}



@book{book1,
	author    = {Ian Sommerville}, 
	title     = {Ingeniería del Software},
	year      = {2011},
	publisher = {Adisson Wesley}
}

@book{book2,
	author    = {Braude, Eric J.}, 
	title     = {Software engineering an object-oriented perspective},
	year      = {2001},
	publisher = {John Wiley and Sons}
}

@book{book3,
	author    = {Kent Beck}, 
	title     = {Test Driven Development},
	year      = {2002},
	publisher = {Addison Wesley}
}

@book{book4,
	author    = {Ron Patton}, 
	title     = {Software testing},
	year      = {2001},
	publisher = {Sams}
}

