\thispagestyle{empty}
\begin{description}
 \item [Palabras clave:] \mbox{} \\
   \begin{list}{$\surd$}{}     
     \item Contra-ejemplos.
     \item Diagrama de secuencia.
     \item Erlang.
     \item PlantUML.
     \item Pruebas basadas en propiedades.
     \item Pruebas de unidad.
     \item QuickCheck.
     \item Supervisor.
     \item UML.     
   \end{list}
\end{description}
